REACT_APP_BACKEND_URL=https://borrowly-backend.preview.emergentagent.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib2Ftb3V5YWwiLCJhIjoiY21sN3VuNW83MDBuZDNmcHU3MnNiM2kxYSJ9.YaW1yh48k23OKVS2RCmB3A
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false